<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoX – Neograničena vožnja</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>AutoX</h1>
    <p>Neograničena vožnja bez punjenja – INFINITY DRIVE SYSTEM</p>
  </header>
  <main>
    <section>
      <h2>O nama</h2>
      <p>AutoX koristi naprednu tehnologiju regenerativnog pogona za beskonačnu vožnju.</p>
    </section>
    <section>
      <h2>Galerija</h2>
      <img src="images/autox1.jpg" alt="AutoX vozilo" width="300" />
    </section>
    <section>
      <h2>Kontakt</h2>
      <p>Email: zrnkvc@gmail.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AutoX</p>
  </footer>
</body>
</html>